#Program Settings
#[WARNING]: Modify these settings at own risk.
#[SOLUTION]: if broken, delete this file and restart the app.
#Tue Feb 06 14:12:05 CET 2018
bugsFixed=107
debug=true
major=0
minor=8
releaseDate=06-02-18
title=Networking
version=0.08.0406.107
