#Program Settings
#[WARNING]: Modify these settings at your own risk.
#[SOLUTION]: if broken, delete this file and restart the app.
#Thu Mar 22 20:21:03 CET 2018
bugsFixed=110
debug=true
major=0
minor=8
releaseDate=22-03-18
title=Networking
version=0.08.0522.110
