#Program Settings
#[WARNING]: Modify these settings at your own risk.
#[SOLUTION]: if broken, delete this file and restart the app.
#Wed Feb 28 15:45:42 CET 2018
bugsFixed=110
debug=false
major=0
minor=8
releaseDate=28-02-18
title=Networking
version=0.08.0528.110
