#Program Settings
#[WARNING]: Modify these settings at your own risk.
#[SOLUTION]: if broken, delete this file and restart the app.
#Thu Mar 01 18:44:15 CET 2018
bugsFixed=110
debug=false
major=0
minor=8
releaseDate=01-03-18
title=Networking
version=0.08.0501.110
