#Program Settings
#[WARNING]: Modify these settings at your own risk.
#[SOLUTION]: if broken, delete this file and restart the app.
#Tue Feb 06 15:37:03 CET 2018
bugsFixed=109
debug=true
major=0
minor=8
releaseDate=06-02-18
title=Networking
version=0.08.0406.107
