<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@mainScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.mainScreenController">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Converters">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Label text="Not Designed Yet ..." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="VLSM">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Label text="Not Designed Yet ..." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Smart-AI">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Label text="Not Designed Yet ..." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Label text="Not Designed Yet ..." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <top>
      <BorderPane onMouseDragged="#onMouseDragged_TopBar" onMousePressed="#onMousePressed_TopBar" prefHeight="4.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Label text="  Networking" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="28.0" prefWidth="89.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton focusTraversable="false" layoutX="174.0" layoutY="-4.0" onAction="#onAction_CloseScreen" prefHeight="19.0" prefWidth="28.0" styleClass="button_close" text="X" />
                  <JFXButton focusTraversable="false" layoutX="146.0" layoutY="-4.0" onAction="#onAction_MinimizeScreen" prefHeight="19.0" prefWidth="28.0" styleClass="button_minimize" text="-" />
                  <JFXButton focusTraversable="false" layoutX="117.0" layoutY="-4.0" onAction="#onAction_Maximize" prefHeight="19.0" prefWidth="28.0" styleClass="button_maximize" text="#" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </top>
</BorderPane>
