<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="538.0" prefWidth="870.0" styleClass="root" stylesheets="@mainScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.mainScreenController">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Converters">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="460.0" prefWidth="870.0" stylesheets="@converterScreen.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <Label text="  " BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Label text="  " BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <BorderPane prefHeight="0.0" prefWidth="852.0">
                                       <center>
                                          <GridPane BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <left>
                                                      <Label text="IPv4 Address:  " BorderPane.alignment="CENTER" />
                                                   </left>
                                                   <center>
                                                      <JFXTextField promptText="ex: 192.168.0.1" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <Label text="Address:" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <center>
                                          <GridPane BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <JFXTextField promptText="ex: [255.255.0.0 | 16]" BorderPane.alignment="CENTER" />
                                                   </center>
                                                   <left>
                                                      <Label text="Netmask/CIDR:  " BorderPane.alignment="CENTER" />
                                                   </left>
                                                </BorderPane>
                                                <GridPane GridPane.rowIndex="1">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Netmask/CIDR:" />
                                                      <Label text="Class:" GridPane.rowIndex="1" />
                                                      <Label text="Subnets:" GridPane.rowIndex="2" />
                                                      <Label text="Hosts:" GridPane.columnIndex="1" />
                                                      <Label text="Wildcard:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </GridPane>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <center>
                                          <GridPane BorderPane.alignment="CENTER">
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <JFXTextField promptText="ex: 60" BorderPane.alignment="CENTER" />
                                                   </center>
                                                   <left>
                                                      <Label text="Requested Hosts:  " BorderPane.alignment="CENTER" />
                                                   </left>
                                                </BorderPane>
                                                <GridPane GridPane.rowIndex="1">
                                                   <children>
                                                      <Label text="Netmask:" />
                                                      <Label text="Class:" GridPane.rowIndex="2" />
                                                      <Label text="Subnets:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label text="Hosts:" GridPane.columnIndex="1" />
                                                      <Label text="Wildcard:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label text="CIDR:" GridPane.rowIndex="1" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <center>
                                          <GridPane BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="69.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="316.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="324.0" minWidth="4.0" prefWidth="34.0" />
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="336.0" />
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="75.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label alignment="BOTTOM_LEFT" text=":Last IP" GridPane.columnIndex="4" />
                                                      <Label text="First IP:" />
                                                      <JFXTextField promptText="ex: 10.0.0.1" GridPane.columnIndex="1" />
                                                      <JFXTextField promptText="ex: 10.0.0.50" GridPane.columnIndex="3" />
                                                      <Label text="-" GridPane.columnIndex="2" />
                                                   </children>
                                                </GridPane>
                                                <Label text="Wildcard:" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                           </center>
                           <bottom>
                              <Label BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="VLSM">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Label text="Not Designed Yet ..." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Smart-AI">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Label text="Not Designed Yet ..." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Label text="Not Designed Yet ..." BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <top>
      <BorderPane onMouseDragged="#onMouseDragged_TopBar" onMousePressed="#onMousePressed_TopBar" prefHeight="4.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Label text="  Networking" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="28.0" prefWidth="89.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton focusTraversable="false" layoutX="174.0" layoutY="-4.0" onAction="#onAction_CloseScreen" prefHeight="19.0" prefWidth="28.0" styleClass="button_close" text="X" />
                  <JFXButton focusTraversable="false" layoutX="146.0" layoutY="-4.0" onAction="#onAction_MinimizeScreen" prefHeight="19.0" prefWidth="28.0" styleClass="button_minimize" text="-" />
                  <JFXButton focusTraversable="false" layoutX="117.0" layoutY="-4.0" onAction="#onAction_Maximize" prefHeight="19.0" prefWidth="28.0" styleClass="button_maximize" text="#" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </top>
</BorderPane>
