<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javaFX.controllers.ConvertorsFrame">

    <center>
        <HBox>
            <BorderPane>
                <top>
                    <VBox>
                        <HBox>
                            <Label fx:id="label_ipv4"/>
                            <JFXTextField fx:id="txt_ipv4"/>
                        </HBox>
                        <Label fx:id="label_ipv4_result"/>
                        <JFXButton fx:id="button_ipv4" onAction="#convert_ipv4"/>
                    </VBox>

                </top>
            </BorderPane>
        </HBox>
    </center>

</BorderPane>
