<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fxcontrollers.WelcomeFrame">
    <left>
        <VBox>
            <ImageView>
                <image>
                    <Image url="/frames/icons/logo-placeholder.png"/>
                </image>
            </ImageView>
            <JFXButton text="UNKNOWN_BUTTON"/>
            <JFXButton text="UNKNOWN_BUTTON"/>
        </VBox>
    </left>
</BorderPane>
